[settings]
line_length=88
known_framework=django,rest_framework,pytest
known_firstparty=legalbot
multi_line_output=3
include_trailing_comma=True
sections=FUTURE,STDLIB,FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/migrations/*.py